associations/associations.proto

syntax = "proto3";

package main;

option go_package = "/associations";

service AssociationsService {
    rpc GetAssociationsById(AssociationsByIdRequest) returns (AssociationsResponse);
    rpc CreateAssociations(CreateAssociationsRequest) returns (AssociationsResponse);
}

message AssociationsByIdRequest {
    int32 id = 1;
}

message CreateAssociationsRequest {
    string name = 1;
    string shortName = 2;
    string email = 3;
}

message AssociationsResponse {
    int32 id = 1;
    string name = 2;
    string shortName = 3;
    string email = 4;
}
